*** PARA CONECTAR AL MODULO NECESITAMOS CONECTAR A EXCHANGE ***

$UserCredential = Get-Credential
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://outlook.office365.com/powershell-liveid/ -Credential $UserCredential -Authentication Basic -AllowRedirection
Import-PSSession $Session

Set-MailboxMessageConfiguration -Identity user@domain.com -AutoAddSignature $false -AutoAddSignatureOnReply $False -SignatureText "" -SignatureHTML ""

*******************************************************************************************************************************************************************

Source.

https://docs.microsoft.com/en-us/powershell/module/exchange/set-mailboxmessageconfiguration?view=exchange-ps
